server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dvtoucan01ldb01.ad.insee.intra:1983/di_pg_toucan01_dv01
spring.datasource.username=user_toucan01_loc
spring.datasource.password=Toucan69

# désactivation de la création des blobs qui ne fonctionnent pas avec postgre
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

keycloak.enabled=true
keycloak.auth-server-url=https://auth.insee.test/auth
toucan.keycloak.client.id=localhost-frontend
keycloak.realm=agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=ne sert à rien en bearer-only mais nécessaire au bon fonctionnement de Keycloak
keycloak.principal-attribute=preferred_username